<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/mini_cashier_desk_viewFlipper"
        android:background="#bbbbbb"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="410dp"
        android:layout_gravity="bottom">

        <include layout="@layout/pay_page" />

    </ViewFlipper>

    <Button

        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</FrameLayout>